<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="284.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.lsi.controller.TelaListaDeClientesController">
   <children>
      <ListView fx:id="listaClientes" layoutX="9.0" layoutY="60.0" prefHeight="213.0" prefWidth="658.0" />
      <Label layoutX="238.0" layoutY="14.0" text="LISTA DE CLIENTES">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
