<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="239.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.lsi.controller.TelaLoginParaAtualizacaoController">
   <children>
      <ImageView fx:id="imagemMenuPrincipal" fitHeight="211.0" fitWidth="234.0" layoutX="5.0" layoutY="2.0" opacity="0.37" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../imagens/ImagemMenuPrincipal.jpg" />
         </image>
      </ImageView>
      <Label layoutX="174.0" layoutY="187.0" prefHeight="17.0" prefWidth="57.0" text="New Print">
         <textFill>
            <RadialGradient centerX="0.47777777777777775" centerY="0.2142857142857143" cycleMethod="REPEAT" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#30bad1" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Button fx:id="botaoEntrar" layoutX="140.0" layoutY="151.0" mnemonicParsing="false" onAction="#chamaTelaEditarUsuario" text="Entrar" />
      <PasswordField fx:id="campoSenha" layoutX="43.0" layoutY="117.0" promptText="Digite senha" />
      <TextField fx:id="campoLogin" layoutX="43.0" layoutY="66.0" promptText="Digite seu login" />
      <Label fx:id="senhaLabel" layoutX="104.0" layoutY="96.0" text="Senha" />
      <Button fx:id="botaoCancelar" layoutX="43.0" layoutY="151.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <Label fx:id="loginLabel" layoutX="104.0" layoutY="48.0" text="Login" />
   </children>
</Pane>
