<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="353.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.lsi.controller.TelaEditarUsuarioController">
   <children>
      <ImageView fitHeight="75.0" fitWidth="200.0" layoutX="132.0" layoutY="283.0" opacity="0.44" rotate="178.8">
         <image>
            <Image url="@../imagens/CARTUCHOS.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="200.0" opacity="0.31">
         <image>
            <Image url="@../imagens/CARTUCHOS.jpg" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="81.0" text="Nome" />
      <Label layoutX="68.0" layoutY="132.0" text="Email" />
      <Label layoutX="68.0" layoutY="177.0" text="Login" />
      <Label layoutX="68.0" layoutY="236.0" text="Senha" />
      <TextField fx:id="campoNome" layoutX="128.0" layoutY="69.0" />
      <TextField fx:id="campoEmail" layoutX="128.0" layoutY="128.0" />
      <TextField fx:id="campoLogin" layoutX="128.0" layoutY="173.0" />
      <PasswordField fx:id="campoSenha" layoutX="128.0" layoutY="224.0" />
      <Button fx:id="botaoEditar" layoutX="232.0" layoutY="281.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
      <Button fx:id="botaoExcluirConta" layoutX="132.0" layoutY="281.0" mnemonicParsing="false" onAction="#excluirUsuario" text="Excluir Conta" />
      <Button fx:id="botaoCancelar" layoutX="42.0" layoutY="281.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <Label layoutX="80.0" layoutY="26.0" text="CONFIGURAÇÕES DO USUÁRIO" />
   </children>
</AnchorPane>
